<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>80</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>craps
--
+ die1: Die
+ die2: Die
+ roll: string
+ rollsCtr: integer
+ atStartup: boolean
+ winner: boolean
+ loser: boolean
--
+ rollDice()
+ isWinner()
+ isLoser()
+ play()
+ playOneGame()
+ playManyGames(number)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>390</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Die
--
+ value: integer
--
+ roll()
+ getValue()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>330</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
